{
    "name": "deploy-deck",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev --filter=web --filter=api --parallel",
        "lint": "turbo lint",
        "tunnel": "pnpm exec cloudflared tunnel --url http://localhost:3002"
    },
    "devDependencies": {
        "cloudflared": "^0.7.1",
        "turbo": "^2.0.5"
    },
    "packageManager": "pnpm@8.6.1"
}
